<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outer"></div>
    <style>
         *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            .outer{
                height: 100vh;
                width: 100vw;
                top: 50%;
                left: 50%;
                background-image: url(./image.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                mask-image: url(./mask\ Image.png);
                mask-repeat: no-repeat;
                mask-size: 98% 88%;
                mask-position: center;
            }
        }
    </style>
</body>
</html>

