<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    
        <h1>Hello World ! </h1>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        @keyframes sideToLeft {
            from {
                transform: translate(0);
                /* transform: translate(20px, 20px); */
            }
            to {
                transform: translateX(400px);
                /* transform: translateY(400px); */
                /* transform: translate(200px, 200px); */
            }
        }
        h1{
            font-size: 40px;
            font-weight: 800;
            padding: 200px 200px;
/* 
            animation-name: sideToLeft;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: 1;
            transition: animation-play-state 4s linear 5s;
            animation-fill-mode: forwards; */

            /* animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]; */

            animation: sideToLeft 5s linear 5s 1 none forwards;

        }
        h1:hover {
            animation-play-state: paused ;
        }
    </style>

</body>
</html>

