<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    
        <h1>Hello World ! </h1>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        h1{
            font-size: 40px;
            font-weight: 800;
            padding: 200px 200px;

            /* transition-property: font-size;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s; */

            /* transition: <property> <duration> <timing-function> <delay>; */

            transition: font-size 2s linear 1s;

        }
        h1:hover {
            font-size: 80px;
        }
    </style>

</body>
</html>

