<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="hello" >
        <h1> Hello My Name Is Ranjith Kumar </h1>
    </div>
    <div class="f" ><button value="button" ><i class="bi bi-caret-up-fill tvTriangle"></i></button>
        <div class="s" ><button value="button"><i class="bi bi-caret-down-fill tvTriangle"></i></button></div>
      </div>
      </div>
    <style>

        body {
            display: flex;
            height: 750px;
            width: 1200px;
            align-items: center;
            justify-content: center;
        }

        .hello {
            display: block;
            align-content: center;
            width: 800px;
            background-color:black;
            padding: 1.5rem;
            text-align: center;
        }

        h1 {
            font-size: 80px;
            margin: auto;
            font-weight: bold;
            width: 28vw;
            text-transform: uppercase;


            /* background: linear-gradient(211deg,#ffa500 19%,transparent 19%,transparent 20%,#ff0000 20%,#ff0000  39%,transparent 39%,transparent 40%,#17c1c7 40%,#17c1c7  59%,transparent 59%,transparent 60%,#4617c7 60%,#4617c7 79%,transparent 79%,transparent 80%,#b30909 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent; */

            background: linear-gradient(120deg,red 10%,transparent 19%,transparent 20%,green 20%, green 39%, transparent 39%, transparent 40%, blue 40% ,blue 59%, transparent 59%, transparent 60%, yellow 60% , yellow 79%, transparent 79% ,transparent 80%, orange 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
            
                    .f {
            padding-left: 10px;
            padding-right: 10px;
            display: flexbox;
            justify-content: center;
            background-color: rgba(235, 196, 69, 1);
            border-radius: 0px 90px 90px 0px;
            padding-top: 80px;
        }

        .s {
            padding-right: 10px;
            display: flexbox;
            justify-content: center;
            padding-top: 30px;
        }

        .f button {
            color: black;
            align-content: center;
            border: 2px solid black;
            border-radius: 50%;
            height: 54px;
            width: 54px;
            cursor: pointer; 
            background-color: rgb(4, 153, 219);
            box-shadow: 5px 6px 1px rgba(27, 20, 28, 1);
        }

        .f button:hover {
            height: 60px;
            width: 60px;
        }

        .s button {
            color: black;
            align-content: center;
            border: 2px solid black;
            border-radius: 50%;
            height: 54px;
            width: 54px;
            cursor: pointer; 
            background-color: rgb(4, 153, 219);
            box-shadow: 5px 6px 1px rgba(27, 20, 28, 1);
        }

        .s button:hover {
            height: 60px;
            width: 60px;
            font-size: 80px;
        }

        .tvTriangle {
            display: flex;
            justify-content: center;
            font-size: 28px;
        }

        .s button:hover .tvTriangle {
            font-size: 40px;
        }
         
    </style>
</body>
</html>